hi Boolean            ctermfg=244
hi Conditional        ctermfg=none
hi Comment            ctermfg=97
hi Define             ctermfg=112
hi Delimiter          ctermfg=none
hi Function           ctermfg=none
hi Identifier         ctermfg=112
hi LineNr             ctermfg=244
hi NonText            ctermfg=235
hi Number             ctermfg=244
hi Operator           ctermfg=none
hi SpecialKey         ctermfg=197
hi Statement          ctermfg=none
hi StatusLine         ctermfg=256
hi StatusLineNC       ctermfg=232    ctermbg=236
hi String             ctermfg=244
hi Structure          ctermfg=112
hi Type               ctermfg=none
hi VertSplit          ctermfg=232    ctermbg=232

hi htmlArg            ctermfg=none
hi htmlLink           ctermfg=none
hi htmlStatement      ctermfg=none
hi htmlTag            ctermfg=none
hi htmlTagName        ctermfg=112

hi javaScript         ctermfg=none
hi javaScriptFunction ctermfg=112

hi phpMemberSelector  ctermfg=none
hi phpVarSelector     ctermfg=220

hi smartyTagName      ctermfg=256 ctermbg=234
hi smartyZone         ctermfg=247 ctermbg=234
